upstream deployment-daemon {
  server localhost:1337;
}

server {
  listen 80;
  server_name git.example.com;
  location / {
    allow 207.97.227.253/32; # github
    allow 50.57.128.197/32; # github
    allow 108.171.174.178/32; # github
    allow 50.57.231.61/32; # github
    allow 204.232.175.64/27; # github
    allow 192.30.252.0/22; # github
    allow 63.246.22.222; # bitbucket
    deny all;
    proxy_pass deployment-daemon;
  }
}
