# depd (example upstart)

description "deployment daemon"
author "João Vieira <vieira@yubo.be>

start on (filesystem and net-device-up IFACE=lo)
start on runlevel [!2345]

env DAEMON=/usr/bin/depd

respawn
respawn limit 10 5

exec $DAEMON --conf=/etc/depd.json >> /var/log/depd.log 2>&1
